VITE_SUPABASE_PROJECT_ID="hrxwxefqoptilmuwxzcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeHd4ZWZxb3B0aWxtdXd4emNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzM2MjIsImV4cCI6MjA3NzE0OTYyMn0.azfI_G-uYfVaPIbtUk-RrE5uOcUPutZ_nWgTFUm65pM"
VITE_SUPABASE_URL="https://hrxwxefqoptilmuwxzcr.supabase.co"
